# apk

./: .gitignore  Dockerfile  build.sh  debug.keystore  gradlew  settings.gradle  setup-project.sh
.github/workflows/: build-apk.yml  build-simple.yml  build.yml  deploy-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/autobackup/: AutoBackupApp.kt  MainActivity.kt
app/src/main/java/com/personal/autobackup/service/: BackupService.kt
app/src/main/java/com/personal/autobackup/utils/: FileScanner.kt  SharedPrefManager.kt
app/src/main/java/com/personal/autobackup/worker/: BackupWorker.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_config.xml  dialog_url.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_config.xml
